DATABASE_URL='mysql://fqmyoo91w0z50ziaed8x:pscale_pw_PcS8eUNJ9JePjgNYXVnRpvyKcBVH4IxHuscIUS1xcdB@aws.connect.psdb.cloud/hotel-db?ssl={"rejectUnauthorized":true}'
JWT_SECRET=210edd3338fdba8c2c0e72247cea7ae343f3f110779a829c51412c3a7e3e5e1a